<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1_StrongFit.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Estilos personalizados -->
    <link href="Resources/Master.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        .explore-button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #00ff44; /* Verde neon */
            border: 2px solid #00ff44;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            background: transparent;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .explore-button:hover {
            background: #00ff44;
            color: black;
            box-shadow: 0 0 15px #00ff44;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Barra de Navegación -->
        <nav class="navbar">
            <div class="container">
                <a class="logo" href="#">StrongFit</a>
                <div class="nav-links">
                    <asp:HyperLink runat="server" ID="hlAlimentos" 
                                   NavigateUrl="~/dataDisplay/Alimentos/Alimentos.aspx" 
                                   CssClass="nav-item" 
                                   Text="Plan Nutricional" />
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Encabezado -->
            <header class="header">
                <h1 class="title">StrongFit</h1>
                <div class="user-info">
                    <h5 class="user-name">
                        Usuario: <%= Session["usuario"] != null ? Session["usuario"].ToString() : "Invitado" %>
                    </h5>
                    <asp:Button ID="btnSalir" runat="server" CssClass="btn-exit" 
                                Text="Salir" OnClick="btnSalir_Click" 
                                OnClientClick="return salirAplicacion();" />
                </div>
            </header>

            <!-- Contenido Principal -->
            <main class="main-content">
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                
                
            </main>

            <!-- Pie de página -->
            <footer class="footer">
                <p>&copy; STRONG-FIT - Todos los derechos reservados.</p>
            </footer>
        </div>
    </form>

    <!-- Script para salir de la aplicación -->
    <script>
        function salirAplicacion() {
            if (confirm("¿Estás seguro de que deseas salir?")) {
                sessionStorage.clear();
                document.getElementById('<%= form1.ClientID %>').reset();
                return true;
            }
            return false;
        }
    </script>
</body>
</html>
